<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Council</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jim+Nightshade&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Council</h1>
    <p>
      Includes the <a href="j-sons.html">J-sons</a>, <a href="s-wings.html">S-wings</a>, and <a href="l-porps.html">L-porps</a> along with many other eagle families including the Smiths, Harpers, and Birds.
    </p>
    <p><a href="history.html">Back to History</a></p>
  </body>
</html>
